<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Игровой протокол | Lineage 2 JavaScript клиент</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Идея состоит в том, чтобы иметь клиентскую библиотеку Lineage 2, которая позволяет другим проектам создавать клиентские функции L2, ботов, игровых помощников или тесты">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/l2js-client/assets/css/0.styles.eddc6afd.css" as="style"><link rel="preload" href="/l2js-client/assets/js/app.6dac1ba3.js" as="script"><link rel="preload" href="/l2js-client/assets/js/3.f1fc7c25.js" as="script"><link rel="preload" href="/l2js-client/assets/js/31.7bc72c5c.js" as="script"><link rel="prefetch" href="/l2js-client/assets/js/10.6dd7fef1.js"><link rel="prefetch" href="/l2js-client/assets/js/11.182671de.js"><link rel="prefetch" href="/l2js-client/assets/js/12.2afdec62.js"><link rel="prefetch" href="/l2js-client/assets/js/13.dc011bae.js"><link rel="prefetch" href="/l2js-client/assets/js/14.7629d790.js"><link rel="prefetch" href="/l2js-client/assets/js/15.1cd97ea7.js"><link rel="prefetch" href="/l2js-client/assets/js/16.00e67e06.js"><link rel="prefetch" href="/l2js-client/assets/js/17.982c44c2.js"><link rel="prefetch" href="/l2js-client/assets/js/18.0e024685.js"><link rel="prefetch" href="/l2js-client/assets/js/19.092a4f50.js"><link rel="prefetch" href="/l2js-client/assets/js/20.6eceaffa.js"><link rel="prefetch" href="/l2js-client/assets/js/21.1f790337.js"><link rel="prefetch" href="/l2js-client/assets/js/22.0e360b41.js"><link rel="prefetch" href="/l2js-client/assets/js/23.c7df84c2.js"><link rel="prefetch" href="/l2js-client/assets/js/24.2d1743b4.js"><link rel="prefetch" href="/l2js-client/assets/js/25.5a5ef1aa.js"><link rel="prefetch" href="/l2js-client/assets/js/26.a1d86a36.js"><link rel="prefetch" href="/l2js-client/assets/js/27.2d338b92.js"><link rel="prefetch" href="/l2js-client/assets/js/28.254337c1.js"><link rel="prefetch" href="/l2js-client/assets/js/29.d3b1ff95.js"><link rel="prefetch" href="/l2js-client/assets/js/30.a3b86910.js"><link rel="prefetch" href="/l2js-client/assets/js/32.98e0fefa.js"><link rel="prefetch" href="/l2js-client/assets/js/33.4cc35594.js"><link rel="prefetch" href="/l2js-client/assets/js/34.c9d67777.js"><link rel="prefetch" href="/l2js-client/assets/js/35.18c65810.js"><link rel="prefetch" href="/l2js-client/assets/js/36.d81c8935.js"><link rel="prefetch" href="/l2js-client/assets/js/4.aa09bcd1.js"><link rel="prefetch" href="/l2js-client/assets/js/5.31b7fe5c.js"><link rel="prefetch" href="/l2js-client/assets/js/6.e4164729.js"><link rel="prefetch" href="/l2js-client/assets/js/7.a3cfb53c.js"><link rel="prefetch" href="/l2js-client/assets/js/8.03ce522f.js"><link rel="prefetch" href="/l2js-client/assets/js/9.7d0ddb08.js"><link rel="prefetch" href="/l2js-client/assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="/l2js-client/assets/css/0.styles.eddc6afd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/l2js-client/ru/" class="home-link router-link-active"><!----> <span class="site-name">Lineage 2 JavaScript клиент</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/l2js-client/ru/guide/" class="nav-link router-link-active">
  Документация
</a></div><div class="nav-item"><a href="https://github.com/npetrovski/l2js-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Язык</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Язык</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/l2js-client/guide/gameProtocol.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/l2js-client/ru/guide/gameProtocol.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/l2js-client/ru/guide/" class="nav-link router-link-active">
  Документация
</a></div><div class="nav-item"><a href="https://github.com/npetrovski/l2js-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Язык</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Язык</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/l2js-client/guide/gameProtocol.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/l2js-client/ru/guide/gameProtocol.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Гайд</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/l2js-client/ru/guide/" aria-current="page" class="sidebar-link">Поддерживаемые хроники</a></li><li><a href="/l2js-client/ru/guide/installation.html" class="sidebar-link">Установка клиента</a></li><li><a href="/l2js-client/ru/guide/examples.html" class="sidebar-link">Примеры</a></li><li><a href="/l2js-client/ru/guide/api.html" class="sidebar-link">API</a></li><li><a href="/l2js-client/ru/guide/authorizationProcedure.html" class="sidebar-link">Процедура авторизации Lineage 2</a></li><li><a href="/l2js-client/ru/guide/protocolOverview.html" class="sidebar-link">Обзор протокола</a></li><li><a href="/l2js-client/ru/guide/loginProtocol.html" class="sidebar-link">Протокол входа в систему (Auth)</a></li><li><a href="/l2js-client/ru/guide/gameProtocol.html" aria-current="page" class="active sidebar-link">Игровой протокол</a></li><li><a href="/l2js-client/ru/guide/todo.html" class="sidebar-link">To-Do лист</a></li><li><a href="/l2js-client/ru/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/l2js-client/ru/guide/community.html" class="sidebar-link">Сообщество</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="игровои-протокол"><a href="#игровои-протокол" class="header-anchor">#</a> Игровой протокол</h1> <p>Одна и та же схема шифрования (с незначительными отличиями) использовалась как до, так и после C4, поэтому она практически не изменилась.</p> <p>Все пакеты игрового сервера/клиента шифруются по схеме, основанной на XOR.</p> <p>Начальный ключ состоит из двух частей: динамической части, заданной игровым сервером, и предварительно разделяемой части, заранее известной игровому клиенту (и серверу). У устаревших клиентов было две предварительно разделенные ключевые части. Тот, который будет выбран, был определен путем оценки динамической ключевой части, отправленной сервером.</p> <p>Во время операций шифрования последние 4 байта (DWORD) динамической ключевой части увеличиваются на количество байтов, обработанных каждой операцией.</p> <p>Как только клиент подключится, он немедленно отправит пакет незашифрованной версии протокола. Сервер ответит незашифрованным пакетом, указывающим, поддерживается ли протокол, и раскроет изменяемую ключевую часть. Сервер, если это применимо, также идентифицирует себя и отправит первоначальный ключ обфускации кода операции для клиента. Если ключ обфускации кода операции не равен 0, клиент затем перетасует большую часть своих 1-го и 2-го кодов операций.</p> <p>Ключ запутывания CM также изменяется каждый раз, когда символ входит в систему.</p> <p>За исключением первого пакета, каждый пакет игрового сервера передается с помощью следующих шагов:</p> <div class="language- extra-class"><pre><code>1. Запись пакетных данных
2. Зашифруйте полезную нагрузку с помощью XOR с помощью обеих частей ключа
3. Обновите изменяемую часть ключа
4. Отправить пакет
</code></pre></div><p>За исключением первого пакета, каждый пакет клиента игры передается с помощью следующих шагов:</p> <div class="language- extra-class"><pre><code>1. Запись пакетных данных
2. Запутать код(ы) операции)
3. Зашифруйте полезную нагрузку с помощью XOR с помощью обеих частей ключа
4. Обновите изменяемую часть ключа
5. Пакеты отправки пакетов игрового сервера/клиента не заполняются.</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/l2js-client/ru/guide/loginProtocol.html" class="prev">
        Протокол входа в систему (Auth)
      </a></span> <span class="next"><a href="/l2js-client/ru/guide/todo.html">
        To-Do лист
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/l2js-client/assets/js/app.6dac1ba3.js" defer></script><script src="/l2js-client/assets/js/3.f1fc7c25.js" defer></script><script src="/l2js-client/assets/js/31.7bc72c5c.js" defer></script>
  </body>
</html>
