                                                                                                                  ..                                                             ..                                                                                                                          
                                                                                                                 .+:.                                                          -+.                                                                                                                          
                                                                                                                  .ys-                                                       .oy.                                                                                                                           
                                                                                                                   .hd/.                                                   .:hd-                                                                                                                            
                                                                                                                    :mms.                                                 .omm/                                                                                                                             
                                                                                                                     ommh-                                               .ymmy.                                                                                                                             
                                                                                                                     .hmmd:                                             -hmmd.                                                                                                                              
                                                                                                                      /mmmd:                                           -dmmmo                                                                                                                               
                                                                                                                      .hmmmd:                                         .dmmmd.                                                                                                                               
                                                                                                                       /mmmmd-                                       .hmmmmo                                                                                                                                
                                                                                                                       .dmmmmh.                                     .ymmmmd.                                                                                                                                
                                                                                                                        ommmmmo                                     /mmmmmy                                                                                                                                 
                                                                                                                        :mmmmmm-                                   .dmmmmm/                                                                                                                                 
                                                                                                                        .dmmmmmy.                                  ommmmmm-                                                                                                                                 
                                                                                                                         ymmmmmm-                                 .dmmmmmd.                                                                                                                                 
                                                                                                                         ommmmmmo                                 /mmmmmmy                                                                                                                                  
                                                                                                                         /mmmmmmh.                                ymmmmmmo                                                                                                                                  
                                                                                                                         :mmmmmmm.                               .dmmmmmm+                                                                                                                                  
                                                                                                                         -mmmmmmm-                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         .mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
           .:.                                                                                                           -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
            .ho.                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
             /md/.                                                                                                       -mmmmmmm:                               .mmmmmmm/                                                                                                                  ..              
             .ymmho+/:-...                                                                                               -mmmmmmm:                               .mmmmmmm/                                                                                                                .//.              
              :mmmmmmmds/.                                                                                               -mmmmmmm:                               .mmmmmmm/                                                                                                               .yd.               
              .mmmmmyo/.                                                                                                 -mmmmmmm:                               .mmmmmmm/                                                                                                              .ymh.               
              .dmmmmhy:                               .:::::::.                 .:::::::.                   .::::::.     -mmmmmmm:     .............-----.       .mmmmmmm/                       ./.                                .....--::::::-...                                  .ommd-               
              .dmmmms.                                .+mmmmo:.                 -oymmmmd:                  ./sdmmmo.     -mmmmmmm:    .:yddddyyyyyhhhhhhhh+      .mmmmmmm/                      :hm:                             ./syhhhyyyyyyyhdddhy+-.                ./soooooooosssyhmmmmy.              
              .hmmmho.                                 .dmmm.                     .smmmmh:.                   /mmm-      -mmmmmmm:      .hmmd..............      .mmmmmmm/                    .+dmmh.                          .odmds/-...    ...:+ydmds-               ..ommmy:////++++++++:               
               smmmm/.                                  hmmm.                      +myhmmms.                  .mmd.      -mmmmmmm:       ommm.                   .mmmmmmm/                   .+mmmmmy.                        -hmd+.               .-/-.                  .dmmo                             
               /mmmmy.                                  smmm.                      om/.+dmmd+.                .dmd.      -mmmmmmm:       +mmm.                   .mmmmmmm/                  .omh:/dmmy.                      -dmy.                                        .hmms                             
               .dmmms                                   +mmm.                      sm/  .odmmh:.              .hmy.      -mmmmmmm:       /mmm.                   .mmmmmmm/                 .oms.  :dmmh-                    .dmd.                                          ymms                             
                +mmms                                   /mmm.                      ym/    .smmmy-              yms       -mmmmmmm:       :mmm.                   .mmmmmmm/                .omo.    .hmmd-                   ymm:                                           smms                             
                .hmmd.                                  :mmm.                     .dm/      -ymmmo.            smo       -mmmmmmm:       :mmm.                   .mmmmmmm/               .om+.      .ymmm:                 :mmh                                            smmy                             
                 :mmm.                                  :mmm.                     .mm/       .:hmmd+.          om+       -mmmmmmm:     .-ommmo/-...-/+:.         .mmmmmmm/              .ommdddddddddmmmmm+                hmm+                     .osyyysss+             smmy.      ....                  
                 .ymm-                                  -mmm.                     .mm/         ./dmmh:.        +m/       -mmmmmmm:  .:+sssmmmhddddhs/.           .mmmmmmm/             .omo-..........-smmmo.             .mmN:                      ...+mmm+.         ./shmmmmmhsosyhs/.                   
                  /mm:                                  -mmd.                     :mm/           .odmmy-       +m:       -mmmmmmm:  ...  -mmd......              .mmmmmmm/            .omo.            .ommms.            .mmmo                          smh.         -:-..ommy:++o+:..                     
                  .mm/                                  -mmd.                     /Nm/            ..smmms.     /m-       -mmmmmmm:       -mmh.                   .mmmmmmm/           .omo.              .+mmms.            hmmd.                         omd.              ommo                             
                  .dm/                                  -mmd.                     omm/              .-ymmdo.   /m-       -mmmmmmm:       -mmy                    .mmmmmmm/          .omo.                .+mmmy.           -mmmy.                        smm-              omm/                             
                  .dm-                                  -mmd.                     smm/                ./hmmh/. /m-       -mmmmmmm:       -mms                    .mmmmmmm/         .smo.                   +mmmy.           /mmmy.                      -dmd.              +mm:                             
                .-.dd.                                  -mmh.                     ymm/                  ./ymmh++m.       -mmmmmmm:       -mm+                    .mmmmmmm/        :hmo.                     /mmmh-           -hmmds:.                .-osdms               omm-                             
               ..somy               ..:o+.              -mmh.                     hmm/                    ./hmmdd.       -mmmmmmm:       -mN:           ...-/o-  .mmmmmmm/      .ommy.                       +mmmh-           ./hmmmhs/-..      ...-+ss:.ym:               omd.              ....           
            ../yhmmmo........--:/+oyhdmy.             ../mmh..                   .dmmo.                     .odmd.       -mmmmmmm:      ./mm:......-:/+oyhdmd+.  .mmmmmmm/    .+dmmd-                        .ymmmd:.           ./ydmmmmdhysssssyyys/.  .yh.               omd.     ......:+syhs.           
           /ysydmmddhhhhhhhhdddddmmmmmo.              -/osyyys.                .+yddhhs/.                     -sh.       -mmmmmmm:     .ohhhyyyyyyyyhhhhdmmo.    .mmmmmmm/   -sddddho.                      .ohddddh/              .-/+syhhhhyso/-.     .h:              ./dmdoooosssyyhdmmmmh:.            
           .::/os/................-sd/                                          ..... ..                                 -mmmmmmm:      ..              +y-      .mmmmmmm/     .....                         .......                                    .:               -/::::::------:::hd/.              
                                   /:                                                                                    -mmmmmmm:                      .        .mmmmmmm/                                                                                                               ./.                
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm:                               .mmmmmmm/                                                                                                                                  
                                                                                                                         -mmmmmmm-                               .mmmmmmm/                                                                                                                                  
                                                                                                                         :mmmmmmm.                               .dmmmmmm+                                                                                                                                  
                                                                                                                         /mmmmmmd.                               .hmmmmmmo                                                                                                                                  
                                                                                                                         +mmmmmmy                                 ommmmmms                                                                                                                                  
                                                                                                                         smmmmmm/                                 :mmmmmmh                                                                                                                                  
                                                                                                                        .hmmmmmd.                                 .dmmmmmd.                                                                                                                                 
                                                                                                                        .dmmmmms                                   +mmmmmm-                                                                                                                                 
                                                                                                                        /mmmmmm-                                   .dmmmmm+                                                                                                                                 
                                                                                                                        smmmmmo                                     /mmmmmh.                                                                                                                                
                                                                                                                       .dmmmmh.                                     .ymmmmm-                                                                                                                                
                                                                                                                       /mmmmd-                                       .dmmmmo                                                                                                                                
                                                                                                                      .hmmmm:                                         -dmmmd.                                                                                                                               
                                                                                                                      +mmmd:                                           -dmmmo                                                                                                                               
                                                                                                                     .dmmd:                                             -hmmm-                                                                                                                              
                                                                                                                    .smmy.                                               .smmh.                                                                                                                             
                                                                                                                   .omd+.                                                 ./hms.                                                                                                                            
                                                                                                                  .+do.                                                     .+do.                                                                                                                           
                                                                                                                 ./o-                                                         .++.                                                                                                                          
                                                                                                                 ..                                                             ..                                                                                                                          
   